[
    { "keys": ["f3"], "command": "find_under" },
    { "keys": ["shift+f3"], "command": "find_under_prev" },
    { "keys": ["alt+/"], "command": "auto_complete" },
    { "keys": ["alt+/"], "command": "replace_completion_with_auto_complete", "context":
        [
            { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true }
        ]
    },
    // { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["f1"], "command": "next_bookmark" },
    { "keys": ["f2"], "command": "toggle_bookmark" }

]