{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"detect_slow_plugins": false,
	"draw_minimap_border": true,
	"font_face": "Courier New",
	"font_options": "bold",
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"move_to_limit_on_up_down": true,
	"show_full_path": false,
	"show_tab_close_buttons": false,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
